"""
Question: Write a program in C such that it takes a lower limit and upper limit as inputs and print all the intermediate pallindrome numbers.
Test Cases:
TestCase 1:
Input :
10 , 80
Expected Result:
11 , 22 , 33 , 44 , 55 , 66 , 77.
Test Case 2:
Input:
100,200
Expected Result:
101 , 111 , 121 , 131 , 141 , 151 , 161 , 171 , 181 , 191.

"""

a = int(input())
b = int(input())

for i in range(a, b+1):
    temp = i 
    rev = 0 
    while(temp != 0):
        rem = temp % 10 
        rev = rev * 10 + rem 
        temp = temp // 10
        
    if(rev == i):
        print("%d"%i, end = ' ')