"""
You are required to implement the following function.
IntOperationChoices(int c, int n, int a , int b )
The function accepts 3 positive integers ‘a’ , ‘b’ and ‘c ‘ as its arguments. Implement the function to return.
•	( a+ b ) , if c=1
•	( a - b ) , if c=2
•	( a * b ) ,  if c=3
•	(a / b) ,  if c =4
Assumption : All operations will result in integer output.
Example:
•	Input
o	c :1
o	a:12
o	b:16
•	Output:
o	Since ‘c’=1 , (12+16) is performed which is equal to 28 , hence 28 is returned.
Sample Input
 c : 2
 a : 16
 b : 20
Sample Output
-4

"""

c = int(input())
a = int(input())
b = int(input())

if (c == 1):
    print(a+b)
elif (c == 2):
    print(a-b)
elif (c == 3):
    print(a*b)
elif (c == 4):
    print(a//b)
